customize.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
customize.datasource.username=root
customize.datasource.password=0733honey
customize.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
