#quickfix-server.properties
[default]
# 这些字段记得改成你的设置
FileStorePath=fileStore
SocketConnectHost=10.176.125.79
SocketConnectPort=10003
TargetCompID=QUICKFIX_ACCEPTOR

# 以下字段可以不改
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=10
FileLogPath=log
UseDataDictionary=N
DataDictionary=src/main/resources/FIX44.modified.xml
ContinueInitializationOnError=Y
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:00:00
ResetOnLogon=Y
ResetSeqNumFlag=Y
MaxMessagesInResendRequest=1

[session]
SenderCompID=QUICKFIX_INITIATOR1

[session]
SenderCompID=QUICKFIX_INITIATOR2